# avaliacao--front-end---back-end

gamesScreens/src/: App.jsx
gamesScreens/src/components/: sidebar.jsx
gamesScreens/src/pages/: createJogo.jsx  createUser.jsx  editJogo.jsx  editUser.jsx  homePage.jsx  jogoPage.jsx  userPage.jsx
hello-world/: pom.xml
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/: HelloWorldApplication.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/config/: OpenApiConfig.java  WebConfig.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/controller/: JogoController.java  UserController.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/dto/: JogoDto.java  UserDto.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/exception/: CustomExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/mapper/: CustomModelMapper.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/model/: JogoModel.java  UserModel.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/repository/: JogoRepository.java  UserRepository.java
hello-world/src/main/java/kelvinbetettiii/gmail/com/hello_world/service/: JogoService.java  UserService.java
hello-world/src/main/resources/: application.yaml
hello-world/src/main/resources/db/migration/: V1.0__create_table_jogo.sql  V1.1__create_table_customer.sql  V1.2__insert_into_jogos.sql  V1.3__insert_into_users.sql
hello-world/src/test/java/kelvinbetettiii/gmail/com/hello_world/: HelloWorldApplicationTests.java
